# Theme Config
theme = catppuccin-mocha

# Font
font-size = 15
font-family = "BerkeleyMono Nerd Font"
bold-is-bright = true

# Window Config
macos-titlebar-style = hidden

# Cursor style
cursor-style = block
cursor-style-blink = true

# Clipboard settings
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# Allow option to work as alt on macos
macos-option-as-alt = true

